* à¸ -> ×— 
* à¸‚ -> Ï…
* à¸„-> à¸„
* à¸‡ -> á´Š
* à¸ˆ -> à¸ˆ
* à¸Š -> à¸Š
* à¸ = à¸
* à¸’ -> à¸’
* à¸“ -> à¸“
* à¸” -> à¸”
* à¸• -> à¸•
* à¸— -> n
* à¸˜ -> à¸˜
* à¸™ -> u
* à¸š -> á´œ
* à¸› -> à¸›
* à¸œ -> à¸œ
* à¸ -> à¸
* à¸ž -> Ï‰
* à¸Ÿ -> à¸Ÿ
* à¸  -> à¸ 
* à¸¡ -> à¸¡
* à¸¢ -> Îµ
* à¸£ -> Ñ•
* à¸¥ -> ðšŠ
* à¸§ -> à¸§
* à¸© = à¸©
* à¸ª -> à¸ª
* à¸« -> à¸«
* à¸¬ -> à¸¬
* à¸­ -> o
* à¸® -> à¸®
* à¸ªà¸£à¸° à¹‚à¸­ -> à¹‚
* à¸ªà¸£à¸° à¹„à¸­ -> à¹„
* à¸ªà¸£à¸° à¹€à¸­ -> â„“ 
* à¸ªà¸£à¸° à¹à¸­ -> Î¹Î¹
* à¸ªà¸£à¸° à¸­à¸´ -> à¸´
* à¸ªà¸£à¸° à¸­à¸° -> à¸°
* à¸ªà¸£à¸° à¸­à¸² -> à¸­à¹…